{
  "name": "super-ai-monorepo",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=20" },
  "workspaces": ["apps/frontend", "packages/api-contracts"],
  "scripts": {
    "prepare:local-config": "node scripts/ensure-local-config.mjs",
    "contracts:typecheck": "npm run typecheck --workspace @super-ai/api-contracts",
    "contracts:test": "npm run test --workspace @super-ai/api-contracts",
    "frontend:dev": "npm run dev --workspace @super-ai/frontend",
    "frontend:typecheck": "npm run typecheck --workspace @super-ai/frontend",
    "frontend:test": "npm run test --workspace @super-ai/frontend",
    "frontend:build": "npm run build --workspace @super-ai/frontend",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
